env = EWW_PRIMARY_MONITOR,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XCURSOR_THEME,MacTahoe-cursors
env = HYPRCURSOR_THEME,MacTahoe-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

xwayland {
    enabled = true
}
